<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #111;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .container {
      max-width: 600px;

      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }

    .container:hover {
      cursor: pointer;
    }

    .square {
      width: 16px;
      height: 16px;

      background: #1d1d1d;
      box-shadow: 0 0 2px #202020;

      margin: 2px;

      transition: 2s ease;
    }

    .square:hover {
      transition-duration: 0s;
    }
  </style>
</head>

<body>

  <div id="app">
    <div class="container" @mouseover="mouseOver" @mouseout="mouseOut">
      <div class="square" v-for="item in squares_number"></div>
    </div>
  </div>

  <script src="https://unpkg.com/vue@next"></script>
  <script src="app.js"></script>
</body>

</html>